logging.level.com.everest=DEBUG

spring.datasource.url=jdbc:postgresql://pg-1d23bb8e-yuanfamily-4f32.aivencloud.com:11356/messagedb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=avnadmin
spring.datasource.password=q0exq0aopm9c5njr
spring.datasource.platform=postgresql

kafka.bootstrap.servers=kafka-1eefb686-yuanfamily-4f32.aivencloud.com:11358
kafka.consumer.group-id=demo-group
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.producer.bootstrap-servers=kafka-1eefb686-yuanfamily-4f32.aivencloud.com:11358
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.properties.security.protocol=SSL
kafka.consumer.ssl.key-password=secret
kafka.consumer.ssl.keystore-location=c:\\aiven\\client.keystore.p12
kafka.consumer.ssl.keystore-password=secret
kafka.consumer.ssl.key-store-type=PKCS12
kafka.consumer.ssl.truststore-location=c:\\aiven\\client.truststore.jks
kafka.consumer.ssl.truststore-password=secret 
kafka.ssl.endpoint.identification.algorithm=
kafka.topic=demo_topic


